== 0.4.3 2009-05-30

  * Actually include MIT-License in the gem

== 0.4.2 2009-05-30

  * MIT-License

== 0.4.0 2009-05-29
 === New Features

  * Ctrl-c kills the running specs if running, and the server if not.
  * Support for Cucumber
  * More tests

== 0.3.x (Git)
 === New Features

 === Bugfixes

== 0.3.1 2009-05-25
  * Extracted bin logic into Runner file, improved requiring and load path setup, and cleaned up file organization. (Ben Mabey)

== 0.3.0 2009-05
  * Initial release with SpecServer, Bootstraper, and basic option parsing. (Tim Harper)
